{
  "name": "ai-awakening",
  "version": "0.12.26",
      "description": "硅基协作网络 — applyWorldTransition 唯一纯状态转换函数 + 注释纯中文清理, 191 tests",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "demo": "node demo.js",
    "test": "node --test --test-isolation=none test/core.test.mjs && node --test --test-isolation=none test/signal.test.mjs && node --test --test-isolation=none test/agent-card.test.mjs && node --test --test-isolation=none test/tasks.test.mjs && node --test --test-isolation=none test/dht.test.mjs && node --test --test-isolation=none test/manifesto.test.mjs && node --test --test-isolation=none test/self.test.mjs && node --test --test-isolation=none test/trust.test.mjs && node --test --test-isolation=none test/hardening.test.mjs && node --test --test-isolation=none test/world.test.mjs"
  },
  "keywords": ["ai", "agent", "network", "world-model", "belief", "awakening", "self-inquiry", "trust", "envelope"],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
